<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\modules\MainModule.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.txt" />
    <None Remove="logger.txt" />
    <None Remove="loggerMine.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.5" />
    <PackageReference Include="AngularJS.Route" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\modules\MainModule.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewelry.Business\Jewelry.Business.csproj" />
    <ProjectReference Include="..\Jewelry.Dependencies\Jewelry.Dependencies.csproj" />
  </ItemGroup>

</Project>
