# OurDashas

./: .gitignore  TraininigOne.sln  me.sql
Jewelry.Business/: Jewelry.Business.csproj  Settings.StyleCop
Jewelry.Business/CacheService/: CacheService.cs  ICacheService.cs
Jewelry.Business/CategoryService/: CategoryService.cs  ICategoryService.cs
Jewelry.Business/CurrencyService/: CurrencyConverter.cs  DictionaryRepository.cs  ExchangeRate.cs
Jewelry.Business/Data/: CacheSettings.cs  Category.cs  Jewellry.cs  JewellryExtension.cs  Jewelry.cs  JewelryExtension.cs  Price.cs  Value.cs
Jewelry.Business/DataManipulations/: Filter.cs  FilterService.cs  IFilterService.cs  SortingService.cs
Jewelry.Business/Errors/: ExchangeRateNullException.cs
Jewelry.Business/FilterService/: Filter.cs
Jewelry.Business/JewellryService/: IJewellryService.cs  JewellryService.cs
Jewelry.Business/JewelryService/: IJewelryService.cs  JewelryService.cs
Jewelry.Business/LoginService/: Encryption.cs
Jewelry.Business/LoginService/Authentication/: IUserAuthentication.cs  UserAuthentication.cs
Jewelry.Business/LoginService/UserIdentity/: UserIdentity.cs
Jewelry.Business/LoginService/UserProvider/: UserProvider.cs
Jewelry.Business/MessageService/: IMessageService.cs  MessageService.cs
Jewelry.Business/ModelService/: IService.cs  Service.cs
Jewelry.Business/ShapeService/: IShapeService.cs  ShapeService.cs
Jewelry.Business/TimeZoneService/: TimeZoneService.cs
Jewelry.Business/i18n/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
Jewelry.Common/: Jewelry.Common.csproj  app.config  packages.config
Jewelry.Common/Properties/: AssemblyInfo.cs
Jewelry.Database/: Jewelry.Database.csproj  NHibernateHelper.cs  Shape.hbm.xml  app.config  hibernate.cfg.xml  packages.config
Jewelry.Database/Data/: Jewellry.cs  Jewelry.cs  Price.cs  Shape.cs  Shape.hbm.xml  User.cs  UserSettings.cs
Jewelry.Database/JewellryRepository/: IJewellryRepository.cs  IJewelryRepository.cs  JewellryRepository.cs  JewelryRepository.cs
Jewelry.Database/MongoRepository/: IMongoRepository.cs  JewelryContext.cs  MongoRepository.cs
Jewelry.Database/NHibernate/: NHibernateHelper.cs
Jewelry.Database/Properties/: AssemblyInfo.cs
Jewelry.Database/RepositoryModel/: IRepository.cs  Repository.cs
Jewelry.Database/ShapeRepository/: IShapeRepository.cs  ShapeRepository.cs
Jewelry.Dependencies/: BusinessDependencies.cs  DatabaseDependencies.cs  Jewelry.Dependencies.csproj  Shape.hbm.xml
Jewelry.Web/: Jewelry.Web.csproj  PerformanceCounterSettings.cs  Program.cs  Startup.cs  appsettings.json  hibernate.cfg.xml
Jewelry.Web/Controllers/: ErrorController.cs  HomeController.cs  JewellryController.cs  JewelryController.cs  ShapeController.cs  UserController.cs
Jewelry.Web/ErrorHandle/: ErrorMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
Jewelry.Web/Handlers/: ReportMaking.cs
Jewelry.Web/Infrastucture/: Counters.cs
Jewelry.Web/Logger/: FIleLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Jewelry.Web/Middlewares/: LocalizationMiddleware.cs  ReportMakingMiddleware.cs  ThemeMiddleware.cs
Jewelry.Web/Models/: CategoryWithPropertiesViewModel.cs  ErrorViewModel.cs  JewelriesViewModel.cs  JewelriesWithPropertiesListViewModel.cs
Jewelry.Web/Properties/: launchSettings.json
Jewelry.Web/Scripts/: ClickFunction.js
Jewelry.Web/Views/: _ViewImports.cshtml
Jewelry.Web/Views/Error/: ForDeveloper.html  OopsPage.cshtml  StatusCode403.cshtml  StatusCode404.cshtml  StatusCode500.cshtml
Jewelry.Web/Views/Home/: About.cshtml  Index.cshtml
Jewelry.Web/Views/Jewellry/: Filter.cshtml  Index.cshtml  List.cshtml
Jewelry.Web/Views/Jewelry/: Categories.cshtml  GetJewelries.cshtml  GetJewelry.cshtml  Index.cshtml  Insert.cshtml  Jewelry.cshtml  List.cshtml
Jewelry.Web/Views/Shape/: Insert.cshtml
Jewelry.Web/Views/Shared/: _Layout.cshtml
Jewelry.Web/Views/User/: Login.cshtml  Register.cshtml
Jewelry.Web/i18n/: Controllers.JewelryController.Designer.cs  Controllers.JewelryController.resx  Controllers.JewelryController.ru-RU.resx  Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  SharedResources.cs
Jewelry.Web/wwwroot/css/: black.css  white.css
Jewelry.Web/wwwroot/js/: ClickFunction.js
Jewelry.Web/wwwroot/js/modules/: MainModule.js
