<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessDependencies.cs~RFb146a1.TMP" />
    <None Remove="DatabaseDependencies.cs~RF4acf00.TMP" />
    <None Remove="Shape.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shape.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewelry.Business\Jewelry.Business.csproj" />
    <ProjectReference Include="..\Jewelry.Database\Jewelry.Database.csproj" />
  </ItemGroup>

</Project>
