<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JewelryService\JewelryService.cs~RFa8972e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewelry.Common\Jewelry.Common.csproj" />
    <ProjectReference Include="..\Jewelry.Database\Jewelry.Database.csproj" />
  </ItemGroup>

</Project>
